### ISSUE TITLE
Fixing problems with r2p_write memory allocation

### ISSUE THREAD

**Issue by 0xspx** [0xspx/ddstack#2]
==24694== Invalid write of size 1
==24694==    at 0x4E3C40B: r2p_write (r2pipe.c:206)
==24694==    by 0x4E3C14B: r2p_cmd (r2pipe.c:159)
==24694==    by 0x406EF4: r2api::get_cmd(QString) (r2api.cpp:20)
==24694==    by 0x4070F7: r2api::get_array_cmdj(char const*) (r2api.cpp:37)
==24694==    by 0x404E75: MainWindow::setFunctionListView() (mainwindow.cpp:74)
==24694==    by 0x404B6E: MainWindow::setup_ui() (mainwindow.cpp:21)
==24694==    by 0x404CCA: MainWindow::on_actionOpen_triggered() (mainwindow.cpp:42)
==24694==    by 0x407638: MainWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (moc_mainwindow.cpp:81)
==24694==    by 0x40774F: MainWindow::qt_metacall(QMetaObject::Call, int, void**) (moc_mainwindow.cpp:114)
==24694==    by 0x612C4CF: QMetaObject::activate(QObject*, int, int, void**) (in /usr/lib/libQt5Core.so.5.5.1)
==24694==    by 0x53F0D91: QAction::triggered(bool) (in /usr/lib/libQt5Widgets.so.5.5.1)
==24694==    by 0x53F3217: QAction::activate(QAction::ActionEvent) (in /usr/lib/libQt5Widgets.so.5.5.1)
==24694==  Address 0x14b34078 is 0 bytes after a block of size 24 alloc'd
==24694==    at 0x4C28CC6: malloc (vg_replace_malloc.c:299)
==24694==    by 0x4E3C3CA: r2p_write (r2pipe.c:203)
==24694==    by 0x4E3C14B: r2p_cmd (r2pipe.c:159)
==24694==    by 0x406EF4: r2api::get_cmd(QString) (r2api.cpp:20)
==24694==    by 0x4070F7: r2api::get_array_cmdj(char const*) (r2api.cpp:37)
==24694==    by 0x404E75: MainWindow::setFunctionListView() (mainwindow.cpp:74)
==24694==    by 0x404B6E: MainWindow::setup_ui() (mainwindow.cpp:21)
==24694==    by 0x404CCA: MainWindow::on_actionOpen_triggered() (mainwindow.cpp:42)
==24694==    by 0x407638: MainWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (moc_mainwindow.cpp:81)
==24694==    by 0x40774F: MainWindow::qt_metacall(QMetaObject::Call, int, void**) (moc_mainwindow.cpp:114)
==24694==    by 0x612C4CF: QMetaObject::activate(QObject*, int, int, void**) (in /usr/lib/libQt5Core.so.5.5.1)
==24694==    by 0x53F0D91: QAction::triggered(bool) (in /usr/lib/libQt5Widgets.so.5.5.1)
==24694==

**Comment by 0xspx** [comment]
The problem was single byte overflow in r2pipe.c from r2 master
